<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Image on Selection</title>
  <style>
    body {
      /* background-color: ; */
      padding: 20px;
      background: linear-gradient(to right, orange, white, green);
    }

    button {
      display: grid;
      place-items: center;
    }

    select {
      border-radius: 4%;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .card {

      max-width: 50%;
      margin: 0 auto;

    }
    

    #displayedImage {
      max-width: 100%;
      height: auto;
    }

    .container {
      display: grid;

      place-items: center;

    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    #b1{
      border-radius: 10%;
      width: 130px;
      padding: 5px;
      font-size: large;
      margin-top: 20px;
      font-weight: bolder;
      color: white;
      font-family:'Courier New', Courier, monospace;
      background: linear-gradient(to left, #B4B4B8, #0885fa);
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <form id="imageForm">
      <label for="imageSelect">Select Your Name:</label>
      <select id="imageSelect">
        <option value="">Select an option</option>
        <option value="Venkat">Venkat Rami Reddy</option>
        <option value="Bhavani">Bhavani</option>
        <option value="Ravi">Ravi</option>
        <option value="Yashu">Yashu</option>
        <option value="Thirupal">Thirupal</option>
        <option value="Mohith">Mohith</option>
        <option value="Venky">Venky</option>
        <option value="Kallu">Kallu</option>
        <option value="Nari">Nari</option>
      </select>
    </form>
  </div>
  <br>
  <div class="card">
    <img id="displayedImage" class="card-img-top" src="">
  </div>
  <div class="btn-container">
    <button id="b1" onclick="">Instagram</button>
  </div>

  <script>
    const imageSelect = document.getElementById('imageSelect');
    const displayedImage = document.getElementById('displayedImage');
    const b1 = document.getElementById('b1');
    imageSelect.addEventListener('change', function () {
      const selectedOption = this.value;
      if (selectedOption === 'Venkat') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/_venkata_ramireddy_/')");
        displayedImage.src = 'images/Venkat.jpg';
       

      } else if (selectedOption === 'Bhavani') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/bhavani_shankar_83/')");
        displayedImage.src = 'images/Bhavani.jpg';
      } else if (selectedOption === 'Ravi') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/ravi_kishore_reddy_jekkireddy/')");
        displayedImage.src = 'images/Ravi.jpg';
      }
      else if (selectedOption === 'Yashu') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/yeshwanth_0416/')");
        displayedImage.src = 'images/Yashu.jpg';
      }
      else if (selectedOption === 'Thirupal') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/thirupalreddymedam/')");
        displayedImage.src = 'images/Thirupal.jpg';
      }
      else if (selectedOption === 'Mohith') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/mr.mohithreddy/')");
        displayedImage.src = 'images/Mohith.jpg';
      }
      else if (selectedOption === 'Venky') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/venky__2806/')");
        displayedImage.src = 'images/Venky.jpg';
      }
      else if (selectedOption === 'Kallu') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/kalyanreddii07/')");
        displayedImage.src = 'images/Kallu.jpg';
      }
      else if (selectedOption === 'Nari') {
        b1.setAttribute('onclick', "window.open('https://www.instagram.com/narender_reddy____007/')");
        displayedImage.src = 'images/Nari.jpg';
      } else {
        displayedImage.src = ''; // Clear the image source if no option is selected
      }
    });
  </script>
</body>

</html>